<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Proyecto_PalabrasDesordenadas" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Proyecto_PalabrasDesordenadas" parent="Base.Theme.Proyecto_PalabrasDesordenadas" />
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:soundEffectsEnabled">false</item>
    </style>
</resources>